{
  "name": "operator-bff",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "rm -rf dist-test && tsc -p tsconfig.test.json && node --test dist-test/tests/*.test.js",
    "start": "node dist/main.js"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  }
}
